@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

p {
  line-height: 1.5em;
  font-size: 0.9em;
}

.ariane {
  height: 50px;
  background-color: #f1f8e6;
  padding: 20px 0 50px 50px;
}

#home {
  display: flex;
  margin: 10px;
  position: absolute;
  left: 0;
}

#home a {
  font-size: 0.9em;
  color: #000000;
  text-decoration: none;
  margin: 10px;
  display: flex;
  align-items: center;
}

h1 {
  font-size: 1.8em;
  padding: 100px 10px 50px 0;
}

.content-flexend {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 110px;
}

.description {
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.btn-inscription {
  display: flex;
}

.button {
  border: none;
  border-radius: 23px;
  width: 140px;
  height: 35px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #5d4037;
  opacity: 1;
  text-align: center;
}

.product {
  width: 90vw;
  display: flex;
}

h3 {
  font-size: 1.5em;
  padding: 30px 0 30px 0;
}

.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.content-price p {
  line-height: 2.3em;
}

.content-price {
  margin-top: 50px;
  justify-content: space-between;
}

.img-product {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: auto;
}

.content-price span {
  font-weight: bold;
}

.other-card {
  width: 100%;
  background-color: #f1f8e6;
}

.content-product {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h2 {
  font-size: 2em;
  padding: 50px 0 70px 50px;
}

section {
  width: 90%;
  display: flex;
}

.card {
  background-color: #ffffff;
  width: 350px;
  text-align: center;
  border-radius: 0 0 5px 5px;
}

.img-card {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.other-card {
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.content-card {
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  padding-bottom: 70px;
}

.card p {
  padding: 0 20px 40px 20px;
}

.btn-article {
  border: 1px solid #5d4037;
  border-radius: 5px;
  opacity: 1;
  width: 125px;
  height: 45px;
  font-size: 1em;
  margin-bottom: 20px;
  background-color: #ffffff;
}

@media (max-width: 768px) {
  h1 {
    padding: 50px 10px 30px 0;
  }

  .product {
    flex-direction: column;
  }

  .content-card {
    flex-direction: column;
  }

  .card {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .content-flexend {
    height: 200px;
  }
}
@media (max-width: 991.98px) {
  h1 {
    padding: 50px 10px 30px 0;
  }

  .product {
    flex-direction: column;
  }

  .content-card {
    flex-direction: column;
  }

  .card {
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .content-flexend {
    height: 200px;
  }
}
@media (max-width: 1199.98px) {
  h1 {
    padding: 50px 10px 30px 0;
  }

  .product {
    flex-direction: column;
  }

  .content-card {
    flex-direction: column;
  }

  .card {
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .content-flexend {
    height: 200px;
  }
}/*# sourceMappingURL=product.css.map */